include "mime-types.conf"

listen_threads = 4
worker_threads = 8

server {
  listen = 80
  max_file_upload = 25M
  server_tokens = product
  default_type = application/octet-stream

  sites: [
    {
      name = 127.0.0.1
      root = html
    }
  ]
}