server {
  listen = 8080
  max_file_upload = 100M

  sites: [
    {
      locations {
        get /test {
          root = html2
          locations {
            "get /test" {
              root = html
            }
            "get /test2" {
              return = 719 I am not a teapot
            }
            "get ~ /test.(foo|bar)" {
              return = 701 Meh
              locations {
                "get /foobar" {
                  root = html2
                }
              }
            }
          }
        }
      }
    }
  ]
}